<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
          
<title>Pandemic Travel Planner</title>
</head>
<body>
  <nav class="blue darken-2">
     <div class="nav-wrapper container">
      <a href="#" class="brand-logo" id="home-page-link">Pandemic Travel Planner</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="#" id="search-page-link">search Locations</a></li>
        <!-- <li><a href="#">bookmark</a></li> -->
      </ul>
     </div>
  </nav>
  <div class="container"> 
    <div id="main"></div>
  </div>
    <script src="javascript/index.js"></script>
</body>
</html> 